Route::group(['prefix'=>'Home'],function() {
    
   
    Route::group(['prefix'=>'TrangChu'],function(){
        Route::get('content','TrangChuController@getHome');
      
     });

    Route::group(['prefix'=>'TrangCaNhan'],function(){
        Route::get('content','TrangCaNhanController@getHome');
        Route::get('img','TrangCaNhanController@getIMG');
        Route::get('thongtin','TrangCaNhanController@getThongTin');
      
     });

    Route::group(['prefix'=>'TinNhan'],function(){
        Route::get('content','TinNhanController@getHome');
      
     });

    Route::group(['prefix'=>'Nhom'],function(){
        Route::get('content','NhomController@getHome');
      
     });   

}); 
